#_______________________________________________________________________________
#Module.Begin        PhysicsSelection
#Module.Libs         CGAL, fastjet, siscone, siscone_spherical, fastjetplugins, fastjetcontribfragile
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/OADB/macros/AddTaskPhysicsSelection.C
#Module.MacroArgs    kTRUE, kTRUE
#Module.Deps         
#Module.Owner        rhaake
#Module.OutputFile   EventStat_temp.root
#Module.StartConfig

#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        MultSelection
#Module.Libs         CGAL, fastjet, siscone, siscone_spherical, fastjetplugins, fastjetcontribfragile
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/OADB/COMMON/MULTIPLICITY/macros/AddTaskMultSelection.C
#Module.MacroArgs    kFALSE
#Module.Deps         PhysicsSelection
#Module.Owner        rhaake
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
  __R_ADDTASK__->SetAlternateOADBforEstimators("LHC16q");
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetExtractor_R04_JF
#Module.Libs         CGAL, fastjet, siscone, siscone_spherical, fastjetplugins, fastjetcontribfragile
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalJet.C
#Module.MacroArgs    "tracks","",AliJetContainer::antikt_algorithm, 0.4, AliJetContainer::kChargedJet, 0.15, 0.3, 0.005, AliJetContainer::E_scheme, "Jet", 0., kTRUE, kFALSE
#Module.Deps         MultSelection
#Module.Owner        rhaake
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SetNeedEmcalGeom(kFALSE);
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kMB);
__R_ADDTASK__->GetTrackContainer(0)->SetTrackFilterType(AliEmcalTrackSelection::kCustomTrackFilter);
__R_ADDTASK__->GetTrackContainer(0)->SetAODFilterBits((1<<4)|(1<<9));
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetExtractor_R04_JFKT
#Module.Libs         CGAL, fastjet, siscone, siscone_spherical, fastjetplugins, fastjetcontribfragile
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskEmcalJet.C
#Module.MacroArgs    "tracks","", AliJetContainer::kt_algorithm, 0.2, AliJetContainer::kChargedJet, 0.15, 0.3, 0.005, AliJetContainer::E_scheme, "Jet", 0., kFALSE, kFALSE
#Module.Deps         MultSelection
#Module.Owner        rhaake
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
__R_ADDTASK__->SetNeedEmcalGeom(kFALSE);
__R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kMB);
__R_ADDTASK__->GetTrackContainer(0)->SetTrackFilterType(AliEmcalTrackSelection::kCustomTrackFilter);
__R_ADDTASK__->GetTrackContainer(0)->SetAODFilterBits((1<<4)|(1<<9));
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetExtractor_R04_Rho
#Module.Libs         CGAL, fastjet, siscone, siscone_spherical, fastjetplugins, fastjetcontribfragile
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGJE/EMCALJetTasks/macros/AddTaskRhoSparse.C

#Module.MacroArgs    "Jet_KTChargedR020_tracks_pT0150_E_scheme",0,"tracks","","RhoR020KT",0.2,"TPCFID",0.,0.,0.,0x0,2,kFALSE,"RhoR020KT",kTRUE
#Module.Deps         JetExtractor_R04_JFKT
#Module.Owner        rhaake
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
  __R_ADDTASK__->SetVzRange(-10,10);
  __R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kMB);
  __R_ADDTASK__->SetNeedEmcalGeom(kFALSE);
    __R_ADDTASK__->SetExcludeLeadJets(2); // default
#Module.EndConfig


#_______________________________________________________________________________
#Module.Begin        JetExtractor_R04_lightJets
#Module.Libs         CGAL, fastjet, siscone, siscone_spherical, fastjetplugins, fastjetcontribfragile, PWGHFjetsHF
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGHF/jetsHF/macros/AddTaskJetExtractorHF.C
#Module.MacroArgs    "tracks", "Jet_AKTChargedR040_tracks_pT0150_E_scheme", "RhoR020KT", 0.4,0.5, 0.15, 0.15, 0.557, "lightJets"
#Module.Deps         JetExtractor_R04_JF, JetExtractor_R04_Rho
#Module.Owner        rhaake
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
  __R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kMB);
  __R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kINT7);  

  __R_ADDTASK__->SetForceBeamType(AliAnalysisTaskEmcal::kpp);
  __R_ADDTASK__->SetNeedEmcalGeom(kFALSE);
  __R_ADDTASK__->SetIsPythia(kTRUE);
  __R_ADDTASK__->SetVzRange(-10,10);
  __R_ADDTASK__->SetExtractionCuts(0.5, 15., 120.);
  __R_ADDTASK__->SetExtractionCutListPIDHM("1,3");
  __R_ADDTASK__->SetSecondaryVertexMaxDispersion(0.2);
  __R_ADDTASK__->SetAddPIDSignal(kTRUE);
  __R_ADDTASK__->SetCalculateSecondaryVertices(kTRUE);
  __R_ADDTASK__->SetUnderflowBins(3, 0, 0.002);
  __R_ADDTASK__->GetTrackContainer(0)->SetTrackFilterType(AliEmcalTrackSelection::kCustomTrackFilter);
  __R_ADDTASK__->GetTrackContainer(0)->SetAODFilterBits((1<<4)|(1<<9));

  __R_ADDTASK__->SetNumberOfPtHardBins(21);
  Int_t arr[22] = {0,5,7,9,12,16,21,28,36,45,57,70,85,99,115,132,150,169,190,212,235,1000000};
  TArrayI bins(22, arr);
  __R_ADDTASK__->SetUserPtHardBinning(bins);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetExtractor_R04_bJets
#Module.Libs         CGAL, fastjet, siscone, siscone_spherical, fastjetplugins, fastjetcontribfragile
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGHF/jetsHF/macros/AddTaskJetExtractorHF.C
#Module.MacroArgs    "tracks", "Jet_AKTChargedR040_tracks_pT0150_E_scheme", "RhoR020KT", 0.4,0.5, 0.15, 0.15, 0.557, "bJets"
#Module.Deps         JetExtractor_R04_JF, JetExtractor_R04_Rho
#Module.Owner        rhaake
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
  __R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kMB);
  __R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kINT7);  

  __R_ADDTASK__->SetForceBeamType(AliAnalysisTaskEmcal::kpp);
  __R_ADDTASK__->SetNeedEmcalGeom(kFALSE);
  __R_ADDTASK__->SetIsPythia(kTRUE);
  __R_ADDTASK__->SetVzRange(-10,10);
  __R_ADDTASK__->SetExtractionCuts(1.0, 15., 120.);
  __R_ADDTASK__->SetExtractionCutListPIDHM("5");
  __R_ADDTASK__->SetSecondaryVertexMaxDispersion(0.2);
  __R_ADDTASK__->SetAddPIDSignal(kTRUE);
  __R_ADDTASK__->SetCalculateSecondaryVertices(kTRUE);
  __R_ADDTASK__->SetUnderflowBins(3, 0, 0.1);
  __R_ADDTASK__->GetTrackContainer(0)->SetTrackFilterType(AliEmcalTrackSelection::kCustomTrackFilter);
  __R_ADDTASK__->GetTrackContainer(0)->SetAODFilterBits((1<<4)|(1<<9));

  __R_ADDTASK__->SetNumberOfPtHardBins(21);
  Int_t arr[22] = {0,5,7,9,12,16,21,28,36,45,57,70,85,99,115,132,150,169,190,212,235,1000000};
  TArrayI bins(22, arr);
  __R_ADDTASK__->SetUserPtHardBinning(bins);
#Module.EndConfig

#_______________________________________________________________________________
#Module.Begin        JetExtractor_R04_cJets
#Module.Libs         CGAL, fastjet, siscone, siscone_spherical, fastjetplugins, fastjetcontribfragile
#Module.DataTypes    ESD, AOD, MC
#Module.MacroName    $ALICE_PHYSICS/PWGHF/jetsHF/macros/AddTaskJetExtractorHF.C
#Module.MacroArgs    "tracks", "Jet_AKTChargedR040_tracks_pT0150_E_scheme", "RhoR020KT", 0.4,0.5, 0.15, 0.15, 0.557, "cJets"
#Module.Deps         JetExtractor_R04_JF, JetExtractor_R04_Rho
#Module.Owner        rhaake
#Module.OutputFile   AnalysisResults.root
#Module.StartConfig
  __R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kMB);
    __R_ADDTASK__->SelectCollisionCandidates(AliVEvent::kINT7);  

  __R_ADDTASK__->SetForceBeamType(AliAnalysisTaskEmcal::kpp);
  __R_ADDTASK__->SetNeedEmcalGeom(kFALSE);
  __R_ADDTASK__->SetIsPythia(kTRUE);
  __R_ADDTASK__->SetVzRange(-10,10);
  __R_ADDTASK__->SetExtractionCuts(0.5, 15., 120.);
  __R_ADDTASK__->SetExtractionCutListPIDHM("4");
  __R_ADDTASK__->SetSecondaryVertexMaxDispersion(0.2);
  __R_ADDTASK__->SetAddPIDSignal(kTRUE);
  __R_ADDTASK__->SetCalculateSecondaryVertices(kTRUE);
  __R_ADDTASK__->SetUnderflowBins(3, 0, 0.1);
  __R_ADDTASK__->GetTrackContainer(0)->SetTrackFilterType(AliEmcalTrackSelection::kCustomTrackFilter);
  __R_ADDTASK__->GetTrackContainer(0)->SetAODFilterBits((1<<4)|(1<<9));


  __R_ADDTASK__->SetNumberOfPtHardBins(21);
  Int_t arr[22] = {0,5,7,9,12,16,21,28,36,45,57,70,85,99,115,132,150,169,190,212,235,1000000};
  TArrayI bins(22, arr);
  __R_ADDTASK__->SetUserPtHardBinning(bins);
#Module.EndConfig
